alembic==1.13.3
beartype==0.18.5
biopython==1.84
bottle==0.13.1
cloudpickle==3.1.0
colorama==0.4.6
colorlog==6.8.2
contourpy==1.3.0
cycler==0.12.1
dill==0.3.8
einops==0.8.0
fightingcv-attention==1.0.0
filelock==3.13.1
fonttools==4.54.1
fsspec==2024.2.0
greenlet==3.1.1
importlib_resources==6.4.5
Jinja2==3.1.3
joblib==1.4.2
kiwisolver==1.4.7
llvmlite==0.43.0
Mako==1.3.5
MarkupSafe==2.1.5
matplotlib==3.9.2
mpmath==1.3.0
networkx==3.2.1
numba==0.60.0
numpy==1.26.3
optuna==4.0.0
optuna-dashboard==0.16.2
packaging==24.1
pandas==2.2.3
pillow==10.2.0
pyCirclize==1.7.1
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
scikit-learn==1.5.2
scipy==1.13.1
shap==0.46.0
six==1.16.0
slicer==0.0.8
SQLAlchemy==2.0.35
sympy==1.12
threadpoolctl==3.5.0
torch==2.4.1+cu121
torchaudio==2.4.1+cu121
torchvision==0.19.1+cu121
tqdm==4.66.5
typing_extensions==4.9.0
tzdata==2024.2
zipp==3.20.2
